spring.application.name=SpringDataJpaApplication
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=test_user
spring.datasource.password=11111111

# none, create-only, drop, create, create-drop, validate, update
# The property is used to tell Hibernate to alter
# the database table as per entity mapping changes
spring.jpa.hibernate.ddl-auto=update