spring.application.name=DigitalLibrary
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=test_user
spring.datasource.password=11111111
spring.jpa.hibernate.ddl-auto=update