<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <style>
            body{
                font-family: Arial, sans-serif;
            }

            h1 {
                font-size: 36px;
                text-align: center;
                letter-spacing: 2px;
            }

            h2 {
                font-size: 28px;
                text-align: left;
                margin-top: 20px;
            }

            p {
                font-size: 16px;
                font-weight: bold;
                text-align: left;
                line-height: 1.6;
            }

            blockquote{
                font-style: italic;
            }

            .signature{
                text-align: right;
            }
            article{
                text-align: justify;
            }

            a{
                text-decoration: underline;
            }

            footer{
                text-align: right;
            }

            ul {
                list-style-type: disc;
                padding-left: 20px;
            }

            li {
                font-size: 16px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to My Portfolio</h1>
        <h2>About Me</h2>
        <p>Hello! I'm a web developer passionate about creating user-friendly, responsive websites. I live exploring the latest in technology and 
            design to deliver modern web solutions.</p>
        
        <h2>Skills</h2>
        <p>Here are some of the key technologies I work with:s</p>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaSCript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
        

        <blockquote>"Web Development isn't just about coding,
            it's about creating experiences."
        </blockquote>

        <article>
            <p>
                I specialize in front-end devlopment,
                creating visuaally appealing and user-friendly websites,
                My expertise includes HTML, CSS, and JavaScript. I ensure
                my designs are responsive and accessible to all users.
            </p>
        </article>

        <p>
            I you'd like to knoww more about me or get in touch,
            feel free to <a href="#">contact me</a>.
        </p>

        <footer>
            <p class="signature">- Karson</p>
        </footer>
    </body>
</html>