spring.application.name=shoppinglist

spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=test_user
spring.datasource.password=11111111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
